# BeatBallot

./: BeatBallot.sln  TheEntertainer.sln  TheEntertainer.sln.DotSettings  specs.txt
.github/workflows/: playasongtonight.yml  playasongtonight1.yml
BeatBallot.Data/: BeatBallot.Data.csproj  JamTrackRepository.cs  SessionPlaylistRepository.cs  SessionRepository.cs  SessionTrackRepository.cs
BeatBallot.DataModels/: JamModels.cs  SessionModels.cs
BeatBallot.Services/: BeatBallot.Services.csproj  ISpotifyService.cs  JamCacheService.cs  SpotifyService.cs
BeatBallot.Web/: App.razor  BeatBallot.Web.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BeatBallot.Web/Components/: ErrorModal.razor  ErrorModal.razor.css
BeatBallot.Web/Components/Manager/: ManageLiveComponent.razor  (+1 more)
BeatBallot.Web/Data/: app.db
BeatBallot.Web/Pages/: Error.cshtml  Jam.razor.css  LoginComponent.razor  RegisterComponent.razor  _Host.cshtml
BeatBallot.Web/Properties/: launchSettings.json
BeatBallot.Web/Services/: ILocalStorageService.cs  LocalStorageService.cs  NotificationService.cs  SessionCacheService.cs  SpotifyAuthService.cs  SpotifyService.cs  TokenProviderService.cs
BeatBallot.Web/Shared/: DJLayoutComponent.razor  DJSidebarComponent.razor
Entertainer.Data/: BeatBallot.Data.csproj  DapperContext.cs  DeeJayRepositorycs.cs  Entertainer.Data.csproj  JamPlaylistRepository.cs  JamRepository.cs  JamTrackRepository.cs
Entertainer.DataModels/: BeatBallot.Models.csproj  JamModels.cs
Entertainer.Entities/: Class1.cs
Entertainer.Services/: BeatBallot.Services.csproj  Entertainer.Services.csproj  ErrorService.cs  ISpotifyService.cs  JamCacheService.cs  SpotifyClientService.cs  SpotifyService.cs
TheEntertainer/: App.razor  BeatBallot.Web.csproj  Program.cs  TheEntertainer.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
TheEntertainer/Components/: ErrorModal.razor
TheEntertainer/Components/Buttons/: BubblyButton.razor  BubblyButton.razor.css  HoverButton.razor  HoverButton.razor.css
TheEntertainer/Components/Manager/: HistoryComponent.razor
TheEntertainer/Components/Vote/: HeaderComponent.razor  LiveStatsComponent.razor  NowPlayingComponent.razor  SongComponent.razor  VotingSectionComponent.razor
TheEntertainer/Data/: WeatherForecast.cs  WeatherForecastService.cs
TheEntertainer/Middleware/: GlobalExceptionHandlerMiddleware.cs
TheEntertainer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Jam.razor  QRCode.razor  Vote.razor  Vote.razor.css  VoteComponent.razor  _Host.cshtml
TheEntertainer/Pages/Manager/: DJ.razor
TheEntertainer/Services/: ILocalStorageService.cs  LocalStorageService.cs  NotificationHub.cs  NotificationService.cs  StringCompressorService.cs
TheEntertainer/Shared/: DJHeaderComponent.razor  DJSidebarComponent.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
TheEntertainer/wwwroot/css/: site.css
(+10 files in other folders)
